\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Desafío}
            
        \vspace{0.5cm}
        \LARGE
        Pasar de posición A a posición B
            
        \vspace{1.5cm}
            
        \textbf{Sofía Marín Cacante}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Instrucciones} \label{contenido}

Como puedes observar hay una hoja, debajo de la hoja hay dos tarjetas, estos son los tres objetos que vamos a utilizar. Durante las instrucciones cuando se utilice la palabra centro, ésta va a representar a la región del centro de la hoja, tanto vertical, como horizontalmente y "la mano" va a representar la ma o que domines mejor o utilices más, sea izquierda o derecha.
Utiliza la mano para coger la hoja, alzarla y ponerla en una superficie plana horizontal de manera que no quede encima, ni tape las tarjetas. Con el pulgar e índice de la mano coge un extremo de las dos tarjetas juntas , úbicalas para que el lado más largo que ambas tarjetas quedé perpendicular a la hoja en el centro sin soltarlas. Ahora con los dedos de la mano manteniendo las tarjetas juntas en su extremo superior, ve separando lentamente su extremo y medio inferior hasta que las tarjetas formen un triángulo y se sostengan. Sí las tarjetas se caen antes de lograr el propósito repite los pasos desde que coges las tarjetas de la superficie plana.



\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
